.header
	padding-top: 15px
	padding-bottom: 15px
	&-logo
		display: flex
		align-items: center
		&__text
			margin-left: 15px

.menu
	&-list
		list-style-type: none
		&__item
			display: inline-block
			font-size: 18px
			font-weight: 400
			margin-right: 37px			
		&__link
			text-decoration: none
			color: #6c6c6c
			display: inline-block
			cursor: pointer
			position: relative
			&:after
				margin-top: 15px
				display: block
				position: absolute
				left: 0 
				width: 0
				height: 2px 
				background-color: #5094f2 
				content: ''
				transition: width 0.3s ease-out 
.menu-list__link:hover:after
	width: 100%

			
