.main
	padding-top: 38px
	position: relative
	background: #373737 url(../img/back.jpg) center no-repeat
	background-size: cover
	color: #ffffff
	z-index: 1
	&-text
		&__title
			line-height: 1.3
			font-size: 42px
		&__descr
			font-size: 27px

	&-button
		color: #ffffff
		margin-top: 34px
		padding: 11px
		border: none
		background-color: #5094f2
		&__img
			vertical-align: middle

	


