.privilege 
	padding-top: 73px
	text-align: center
	&-text
		&__title
			margin-top: 28px
			color: #5094f2
			font-weight: 600
			font-size: 18px
		&__descr
			color: #909090
			font-size: 14px

		
		
	
		