.products
	margin-top: 91px
	&-title
		font-size: 42px
		color: #6f7173
		&-2
			color: #6f7173
			font-size: 26px
			font-weight: 400
		&__descr
			color: #909090
			margin-top: 34px
			font-size: 15px
			font-weight: 400
			line-height: 36px
		&__img
			margin-top: 33px
